GOOGLE_CLIENT_ID=xyz.apps.googleusercontent.com
GOOGLE_SECRET_ID=foobar
BASE_URL=https://where.is.whoever.today
GOOGLE_EMAIL=whatever_user_that_should_be_able_to_log_in@gmail.com
PORT=3000
SESSION_SECRET=super secret
WHO=Waldo
